 <HTML>
	<head>
        <title>Pi3 Wifi Setup</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/screen.css">
    </head>
    <body>
		<script>
            setTimeout(\"alert('check if access point is available, if not wifi should be connected')\", 120000);");
		</script>
		<img src='/images/sprite.png'/>
		<table>
			<tr>
				<td>
					<img src='/images/loading_spinner.gif' style='width:30px;height:30px;'/>
				</td>
				<td style='height:30px;' valign='middle'>
					&nbsp;Trying configuration ...
				</td>
			</tr>
		</table>
	</body>
</html>
